# rafal_lojek-kodilla_tester

./: .gitignore  DeleteBuildCopy  README.md  build.gradle  settings.gradle
Additional-tasks/src/main/java/com/kodilla/: SentencePart.java
additional-tasks/src/main/java/com/kodilla/: Element.java  Sentence.java  StringCollection.java
additional-tasks/src/main/java/com/kodilla/homework_one/: Adverbial.java  AdverbialOfManner.java  AdverbialOfPlace.java  AdverbialOfTime.java  Main.java  Predicate.java  RafalRepresent.java  Sentence.java  SentencePart.java  Subject.java
additional-tasks/src/main/java/com/kodilla/homework_two/: Element.java  Main.java  StringCollection.java
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: Client.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_test/: NumberChecker.java  StringValidator.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: StringManipulator.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationService.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_test/: NumberCheckerTestSuite.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTestSuite.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: Order.csv  numbers.csv  stringWithLowerCase.csv
kodilla-basic-tests/: build.gradle
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Animal.java  Application.java  Applicationtest.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Calculator.java  (+2 more)
kodilla-code-coverage/: build.gradle  checkstyle.xml
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: CompanyRepository.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/spotbugs/: BadCodeExampleTest.java
kodilla-collections/: build.gradle
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/wallet/: Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/: TestRunner.java
kodilla-cucumber/src/test/java/fizzbuzz/: FizzBuzzGameTest.java  FizzBuzzSteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java  SeasonChecker.java
kodilla-cucumber/src/test/java/wallet/: TestRunner.java  WalletSteps.java
kodilla-cucumber/src/test/resources/features/: fizzbuzz.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  consecutive_withdrawals.feature  invalid_deposit.feature  multiple_operations.feature  prevent_overdraw.feature  withdraw_from_empty_wallet.feature  withdrawal_negative_amount.feature  withdrawal_success.feature  zero_deposit.feature
kodilla-intro/src/main/java/: FirstClass.java  HelloWorld.java  LeapYear.java  Loops.java  Loops0.java  Loops1.java  Loops2.java  Main.java  SimpleArray.java
kodilla-intro/src/main/java/com/kodilla/: AdvCalcApplication.java  AdvCalculator.java  Application.java  Book.java  CalcApplication.java  Calculator.java  DebugExample.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops0.java  Loops1.java  Loops2.java  Main.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java
kodilla-login-selenium/: build.gradle  login-failure-page.html
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/: AbstractPom.java  GoogleSearch.java  KodillaLoginPom.java  KodillaPomApplication.java  StorePage.java
kodilla-login-selenium/src/test/java/com/kodilla/: MainTest.java
kodilla-login-selenium/src/test/java/com/kodilla/selenium/pom/: AbstractPomTest.java  GoogleSearchTest.java  KodillaLoginPomTest.java  KodillaPomApplicationTest.java  StorePageTest.java  StoreSearchTest.java
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java  BookDto.java  TaskController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/test/java/com/kodilla/rest/: KodillaRestApiApplicationTest.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerMvcTest.java  BookControllerRestAssuredTest.java  BookControllerTest2.java  ExternalApiRestAssuredTest.java
kodilla-rest-api/src/test/java/com/kodilla/rest/domain/: BookDtoTest.java
kodilla-rest-api/src/test/java/com/kodilla/rest/service/: BookServiceTest.java
kodilla-selenium/: build.gradle
kodilla-selenium/src/test/java/: SeleniumTests.java
kodilla-spring-basic/: build.gradle
kodilla-stream/src/test/java/: UsersManagerTest.java
kodilla-stream/src/test/java/homework/: UsersManagerTest.java
kodilla-testcontainers/: Dockerfile  build.gradle  wizytowka-rafal.html
kodilla-testcontainers/recordings/: PASSED-%5Bengine%3Ajunit-jupiter%5D%2F%5Bclass%3Acom.kodilla.testcontainers.ApplicationTest%5D%2F%5Bmethod%3AcustomImageTest%28%29%5D-20250807-162512.flv
(+231 files in other folders)
