plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.10"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
}

task jacocoRootReport(type: JacocoReport) {
    // Zależności tylko tam, gdzie istnieje task 'test'
    dependsOn(subprojects.collect { it.tasks.findByName('test') }.findAll { it != null })

    doFirst {
        // Filtr: tylko podprojekty z pluginem Jacoco i istniejącym plikiem .exec
        def jacocoSubprojects = subprojects.findAll { it.plugins.hasPlugin('jacoco') }
        def execFiles = jacocoSubprojects.collect {
            def exec = file("${it.buildDir}/jacoco/test.exec")
            exec.exists() ? exec : null
        }.findAll { it != null }

        if (execFiles.isEmpty()) {
            throw new GradleException("Brak plików JaCoCo .exec w żadnym module — raport nie zostanie wygenerowany.")
        }

        // Ustal katalogi źródeł i klas łapiąc tylko podmoduły z Jacoco
        def sourceDirs = jacocoSubprojects.collect { it.sourceSets.main.allSource.srcDirs }.flatten()
        def classDirs = jacocoSubprojects.collect { it.sourceSets.main.output.classesDirs }.flatten()

        executionData.setFrom(files(execFiles))
        sourceDirectories.setFrom(files(sourceDirs))
        classDirectories.setFrom(files(classDirs))
    }

    reports {
        html.required = true
        xml.required = true
    }
}

repositories {
    mavenCentral()
}