rootProject.name = 'kodilla-course'
include 'kodilla-intro'
findProject(':kodilla-intro:kodilla-basic-tests')?.name = 'kodilla-basic-tests'
include 'kodilla-basic-tests'
include 'kodilla-collections'


include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'Additional-tasks'